
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web dev practice</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>/kelnicmana.</h1>
        <hr><br>
        <table>
            <tr>
                <td>
                    <a href="https://www.facebook.com/kellie.manasco">
                    <img src="images/flogo-RGB-HEX-Blk-58.png"></a>
                    <a href="https://www.instagram.com/kelmana/">
                    <img src="images/glyph-logo_May2016-150x150.png" height="58" width="58"></a>
                </td>
            </tr>
        </table>
        <h2>Odin Project Website</h2>
        <img src="images/acnhchar.jpg" height= "300" width="300" alt="My ACNH character"><hr>
        <h4>Welcome to my GitHub Page</h4><hr><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tincidunt tortor orci, at pellentesque diam posuere ac. Phasellus hendrerit lectus luctus erat semper cursus. Nulla ac malesuada massa, sit amet rhoncus urna. Maecenas sit amet ultricies enim. Nam at erat dignissim, convallis turpis in, fermentum nisl. Quisque cursus fermentum sem sit amet posuere. Maecenas a nisl ac dolor rhoncus posuere quis et diam. Duis ultricies justo et rutrum blandit. Ut feugiat pharetra nunc, vel convallis. 
        </p>
        <br>
        <br>
    </body>
    <footer>&star; Kellie Manasco - 2020 &star;</footer>
</html>
